{
    "name": "ellaisys/subscription",
    "description": "",
    "authors": [
        {
            "name": "Ellai Information Systems Private Limited",
            "email": "support@ellaisys.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Subscription\\Providers\\SubscriptionServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Subscription\\": ""
        }
    }
}
